config/locales/devise.en.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
    failure:
      already_authenticated: "Você já está logado."
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: "Email ou senha inválidos."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Email ou senha inválidos."
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou cadastre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de troca de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado.'
      updated_not_active: 'Sua conta foi atualizada com sucesso.'
    registrations:
      destroyed: "Sua conta foi excluída com sucesso."
      signed_up: "Bem vindo. Cadastro realizado com sucesso."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Sua conta foi atualizada com sucesso."
    sessions:
      signed_in: "Bem vindo!"
      signed_out: "Saiu com sucesso."
      already_signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 erro impossibilita o %{resource} de se cadastrar:"
        other: "%{count} erros impossibilitam o %{resource} de se cadastrar:"

config/locales/devise.en.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: 'Sua conta foi confirmada com sucesso. Bem vindo!'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
    failure:
      already_authenticated: "Você já está logado."
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: "Email ou senha inválidos."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Email ou senha inválidos."
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou cadastre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções para troca de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      updated: 'Sua senha foi alterada com sucesso. Bem vindo!'
      updated_not_active: 'Sua conta foi atualizada com sucesso.'
    registrations:
      destroyed: "Sua conta foi excluída com sucesso."
      signed_up: "Cadastro realizado com sucesso. Bem vindo!"
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Sua conta foi atualizada com sucesso."
    sessions:
      signed_in: "Bem vindo!"
      signed_out: "Saiu com sucesso."
      already_signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 erro impossibilita o %{resource} de se cadastrar:"
        other: "%{count} erros impossibilitam o %{resource} de se cadastrar:"

config/locales/devise.en.yml (diff)
@@ -3,7 +3,7 @@
 en:
   devise:
     confirmations:
-      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
+      confirmed: 'Sua conta foi confirmada com sucesso. Bem vindo!'
       send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
       send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
     failure:
@@ -20,7 +20,7 @@ en:
       confirmation_instructions:
         subject: 'Instruções de confirmação'
       reset_password_instructions:
-        subject: 'Instruções de troca de senha'
+        subject: 'Instruções para troca de senha'
       unlock_instructions:
         subject: 'Instruções de desbloqueio'
     omniauth_callbacks:
@@ -30,11 +30,11 @@ en:
       no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
       send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
       send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
-      updated: 'Sua senha foi alterada com sucesso. Você está logado.'
+      updated: 'Sua senha foi alterada com sucesso. Bem vindo!'
       updated_not_active: 'Sua conta foi atualizada com sucesso.'
     registrations:
       destroyed: "Sua conta foi excluída com sucesso."
-      signed_up: "Bem vindo. Cadastro realizado com sucesso."
+      signed_up: "Cadastro realizado com sucesso. Bem vindo!"
       signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
       signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
       signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
